:root, :root[data-theme ="dark"]{

    /* Dark theme */
    --primary-color: #F0F0F0;

    --primary-bg-color: #111217;
    --secondary-bg-color: #28292E;
    --border-color: #56575A;

    --title-color: #F0F0F0;
    --text-color: #9A9A9C;
    --link-color: #9A9A9C;
    --icon-color: #C7C8C9;
}

:root[data-theme ="light"]{
    /* Light Theme */

    --primary-color: #0B0B0F;

    --primary-bg-color: #FFFFFF;
    --secondary-bg-color: #f9f9f9;
    --border-color: #56575A;

    --title-color: #0B0B0F;
    --text-color: #28292E;
    --link-color: #28292E;
    --icon-color: #56575A;
}

body{
    font-family: "Roboto", sans-serif;
    background-color: var(--secondary-bg-color);
}

/* header part */
header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: .5rem 1rem;
    align-items: center;
    background-color: var(--primary-bg-color);;
    position: fixed;
}

i {
    font-size: 24px;
    cursor: pointer;
    color: var(--primary-color);
}

.logo{
    display: flex;
    align-items: center;
    gap: .5rem;
}

.ytbTitleLogo{
    color: var(--primary-color);
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 1.3rem;
}

.ytbLogo {
    width: 36px;
    height: 36px;
}

.bi-search{
    color: #0B0B0F;
}

.col1{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.col2 {
    width: 25rem;
    height: 30px;
    background-color: #CCCCCC;
    padding-right: .5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.searchInput {
    width: 21.75rem;
    height: 1.875rem;
    outline: none;
    font-size: 1rem;
}

.col2 i {
    font-size: 1rem;
}


.col3{
    display: flex;
    align-items: center;
    gap: 1rem;
}

.col3 .profilepic{
    cursor: pointer;
    width: 2.125rem;
    height: 2.125rem;;
    border-radius: 50%;
    object-fit: cover;
}

#toggleTheme{
    transition: ease-in-out .4s;
}

/* main part/ */

main {
    height: 100%;
    background-color: var(--secondary-bg-color);
    width: 100%;
    display: flex;
    padding: 4rem 1rem 0 4.5rem;
    gap: 2rem;
    margin-bottom: 2rem;
    color: var(--primary-color);
}
.container__principal{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 59.5rem;
}

.video__title{
    font-size: 1.25rem;
    font-weight: 600px;
}

.channel__details{
    display: flex;
    align-items: center;
}

.details__col1{
    display: flex;
    gap: 1rem;
}

.channel__img{
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 50%;
    object-fit: cover;
}

.channel__detalils_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.channel__name{
    cursor: pointer;
    font-size: 0.875rem;
    font-weight: 600;
}

.channel__cont{
    font-size: 0.875rem;
    font-weight: 400;
}

.channel__sub{
    font-size: 0.875rem;
    background-color: #CC0000;
    padding: 0 2rem;
    text-align: center;
    text-transform: uppercase;
    color: #fff;
    outline: none;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: all .5s;
    border-radius: 5px;

    &:hover{
        background-color: #B30000;
    }
}

.details__col2{
    display: flex;
    margin-left: 2.5rem;
    gap: 3rem;
}

.video__details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.video__details_views{
    font-size: 0.875rem;
}

.video__details_desc{
    font-size: 0.875rem;
    font-weight: 400;
    margin-bottom: 2rem;
}

/* menu lateral */ 

.text__recomendation{
    font-size: 1.4rem;
    font-weight: 400;
    display: none;
}
.container__lateral{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card__recomendations{
    display: flex;
    gap: 1rem;
}
.card__img{
    width: 10rem;
    height: 5.625rem;
    object-fit: cover;
    cursor: pointer;
}

.card__texts{
    display: flex;
    flex-direction: column;
    width: 12.25rem;
    height: 5.563rem;
    gap: .5rem;
    justify-content: center;
}

.card__title{
    color: var(--primary-color);
    font-size: .875rem;
    font-weight: 600;
    word-wrap: break-word;
    cursor: pointer;
    transition: 0.3s;
    &:hover{
        color: #B30000;
    }
}

.card__channel{
    font-size: .75rem;
    color: #515151;
    cursor: pointer;
    color: var(--text-color);
}

.card__views{
    font-size: .75rem;
    color: #515151;
    color: var(--text-color);
}

/* medias */
@media screen and (max-width: 1366px) {
    main{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 4rem ; 
    }

    .container__principal{
        width: 100%;
    }

    iframe {
        width: 100%;
    }

    .container__lateral{
        flex-wrap: wrap;
        flex-direction: row;
        margin-bottom: 2rem;
    }

    .text__recomendation{
        display: flex;
    }
}

@media screen and (min-width: 1440px) {
    main{
        justify-content: space-between;
    }

    .container__principal{
        width: 100%;
    }
    iframe {
        width: 100%;
        height: 50rem;
    }
}